This repo was originally based on some nice blog posts located [here](https://arne-mertz.de/2018/05/hello-cmake/) by Arne Mertz.


# Hello CMake!

This repository contains the walkthrough code for my CMake related blog posts.

## Links to the posts:

1. [Hello CMake!](https://arne-mertz.de/2018/05/hello-cmake/)
2. [Another Target and the Project](https://arne-mertz.de/2018/05/cmake-another-target/)
3. [CMake Project Structure](https://arne-mertz.de/2018/06/cmake-project-structure)
4. [Properties and Options](https://arne-mertz.de/2018/07/cmake-properties-options)
